# Event_Management_System

./: .gitignore
Event_Management_System_GUI/: App.razor  Event_Management_System_GUI.csproj  Program.cs  _Imports.razor  appsettings.json  mas.db
Event_Management_System_GUI/Data/: DataSeeder.cs  WeatherForecast.cs  WeatherForecastService.cs
Event_Management_System_GUI/Pages/: Error.cshtml  Error.cshtml.cs  EventDiscussion.razor  FetchData.razor  Index.razor  Index.razor.css  UserEnrollment.razor  _Host.cshtml  _Host.cshtml.cs  _Layout.cshtml
Event_Management_System_GUI/Pages/Auth/: CustomAuthStateProvider.cs  Login.razor  Login.razor.css  Logout.razor  Register.razor  Register.razor.css
Event_Management_System_GUI/Pages/Event/: EnrollSuccess.razor  EventDetails.razor  EventDetails.razor.css  EventDiscussion.razor  EventDiscussion.razor.css  EventList.razor  EventList.razor.css  Participants.razor  Participants.razor.css
Event_Management_System_GUI/Pages/Organizer/: CreateEvent.razor  CreateEvent.razor.css  EditEvent.razor  EditEvent.razor.css  MockPayment.razor  MockPayment.razor.css  MyEvents.razor  (+9 more)
Event_Management_System_GUI/Properties/: launchSettings.json
Event_Management_System_GUI/Services/: AuthService.cs  AuthState.cs  EnrollmentService.cs  EventService.cs  MessageService.cs  MockPaymentService.cs  OrganizerStatsService.cs  PaymentDetailsService.cs  PromotionBackgroundService.cs  PromotionService.cs  SearchService.cs  UserService.cs
Event_Management_System_GUI/Shared/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
(+76 files in other folders)
